<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        background-color: aliceblue;
        border: 2px solid black;
        height: 50px;
        border-radius: 12px;
    }

    .navbar li {
        float: left;
        /* text-decoration: none;  for underline*/
        list-style: none;
        margin: 15px 20px;
        /* padding: 20px 20px; */
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li a {
        text-decoration: none;
        padding: 5px 5px;

    }

    .navbar li a:hover {
        color: burlywood;
    }


    .search {
        float: right;
        margin: 15px 20px;
    }

    .search input {
        background-color: azure;
        color: black;
        border: 1.2px solid black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        /* width: 200px; */
        height: 20px;
        padding-left: 10px;
        cursor: pointer;

    }

    .search input:hover {
        background-color: aqua;
    }
</style>

<body>
    <header>
        <nav class=" navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="change" placeholder="enter your name" />

                </div>
            </ul>
        </nav>
    </header>

</body>

</html>