<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
</head>
<style>
    h4 {
        text-align: center;
        background-color: aquamarine;
        color: black;
        height: 20px;
    }

    /* div p {
        text-align: center;
        /* div ke andar p tags ko target kiya hai okay  */
    /* font-weight: bold; */
    /* but we want target only dircet child of div then div >p  */

    /* div>p {
        text-align: center;
        background-color: aquamarine;
    } */

    /* but if you want  to add para that are after div then  */
    /* div+p {
        text-align: center;
        background-color: aquamarine;
    } */

    .container>p {
        text-align: center;
        background-color: aquamarine;

    }
</style>

<body>
    <h4>this is heading</h4>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>


    </div>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

</body>

</html>