<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display Property</title>
</head>
<style>
    header {
        border: 2px solid black;
        width: 300px;
        height: 70px;
        margin: 10px auto;
        padding: 23px;
        /* margin: 23px; */
        box-sizing: border-box;

    }

    /* img is inline and h1 is block so we have cnetre it so then set img as block  */

    img {
        width: 25px;
        margin: -20px auto;
        display: block;
    }

    h3 {
        text-align: center;
        margin-top: 27px;

    }

    .box {
        background-color: aquamarine;
        border: 2px solid black;
        margin: 12px 12px;
        padding: 10px;
        width: 130px;
        display: inline-block;
    }

    .box p {
        text-align: center;
    }

    .container {
        width: 1200px;
        margin: auto;
    }
</style>

<body>
    <header>
        <img src="http://pluspng.com/img-png/logo-template-png-logo-templates-1655.png" alt="image">
        <h3>this is heading</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>Box1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere eaque, dolorum, voluptatem dolor dolorem
                inventore placeat ducimus, nulla vero nemo vitae? Animi!</p>
        </div>
        <div class="box">
            <h3>Box2</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere eaque, dolorum, voluptatem dolor dolorem
                inventore placeat ducimus, nulla vero nemo vitae? Animi!</p>
        </div>
        <div class="box">
            <h3>Box3</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere eaque, dolorum, voluptatem dolor dolorem
                inventore placeat ducimus, nulla vero nemo vitae? Animi!</p>
        </div>
        <div class="box">
            <h3>Box4</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere eaque, dolorum, voluptatem dolor dolorem
                inventore placeat ducimus, nulla vero nemo vitae? Animi!</p>
        </div>

    </div>

</body>

</html>