<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion</title>
</head>
<style>
    .box {
        border: 2px solid blue;
        height: 100px;
        width: 200px;
        margin-bottom: 12px;
        display: inline-block;
        /* inline-block took as much height and width as you provided and smae line ho jayega  */
        /* then it is treated as an inline element that
         will not start on a new line. Inline elements also
          cannot have a width, height, margin, or padding applied to them */


    }

    #Box4 {
        /* position: relative; */
        /* position: absolute; */
        position: fixed;
        right: 20px;
        /* wrt parent  */
        /* top: 22px;
        left: 22px; */
        */
    }
</style>

<body>
    <div class="box" id="Box2">Box1</div>
    <div class="box" id="Box3">Box2</div>
    <div class="box" id="Box4">Box3</div>
    <div class="box" id="Box5"> Box4</div>


</body>

</html>