<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>z-index</title>
    <style>
        .box {
            border: 2px solid black;
            width: 120px;
            height: 120px;
            /* display: inline-block; */
            /* display: block; */
            /* margin-top: 12px; */
            color: rgb(132, 94, 24);
        }

        #Box3 {
            /* background-color: aqua; */
            /* visibility: hidden; */
            /* display: none; */
            /* removes it */
            background-color: rgb(197, 127, 255);
            position: relative;
            top: 40px;
            z-index: 2;
            /* smaller z-index vlaue operallpases with larger z-index value item  */

        }

        #Box2 {
            background-color: aquamarine;
            position: relative;
            top: 40px;
            z-index: 4;
            /* Z-index does not work on static position value. It only works on the elements with position: relative, absolute, fixed, or sticky */
        }

        #Box4 {
            background-color: rgb(113, 134, 38);


        }

        #Box5 {
            background-color: rgb(127, 161, 255);

        }
    </style>
</head>

<body>
    <div class="box" id="Box2">Box1</div>
    <div class="box" id="Box3">Box2</div>
    <div class="box" id="Box4">Box3</div>
    <div class="box" id="Box5"> Box4</div>

</body>

</html>