<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    .container {
        width: 100%;
        height: 400px;
        border: 2px solid black;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */

        /* flex-wrap: nowrap;defualt vlaue */
        /* flex-wrap: wrap-reverse; */

        /* jusitfy cotnet  */
        /* justify-content: center; */
        /* for whoel content is either centre or space between or evenyl  */
        /* justify-content: space-between; */


        /* align-items: center; */
        /* align-items: flex-end; */
        /* for vertically cnetre laate hai yeh  */








        /* by fdefault flex-direction:  always row ; */
        /* it depends or varies on hieght or widht or inclination of contensts based on them like vary p ,h div some have gaps  */
        /* and some have not like p tag differnt gap or h have differnt so please on display flex always put same 
        type or same tag elements okay  */
        /* display: inline-block; */
        /* it does not wokr on whole cotnainer that contains boxes box2,3,4 okay  but work on like all boxes have same class box 
        the apply display -inline block*/
    }


    .box {
        border: 2px solid black;
        width: 120px;
        height: 120px;
        margin: 12px 12px;
        padding: 5px;
    }

    #Box4 {
        align-self: flex-start;
    }
</style>

<body>
    <h1>flexbox</h1>
    <div class="container">
        <div class="box" id="Box2">Box1</div>
        <div class="box" id="Box3">Box2</div>
        <div class="box" id="Box4">Box3</div>
    </div>

</body>

</html>